In [10]:
import fredapi as fa
import pandas as pd
from datetime import datetime as dt
from fred import api_key as key
fred = fa.Fred(key['api_key'])
#fred = fa.Fred('3258cc777cc97a53229e08f54d9846c1')

TypeError: string indices must be integers

In [7]:
#All-Transactions House Price Index for Florida
House_f = fred.get_series('ATNHPIUS36740Q')
House_f.name = 'House Price Index Central Florida' 
df0 = pd.DataFrame(House_f)
df0 = df0.reset_index() 
df0['index'] = df0['index'].dt.year
df0

TypeError: can only concatenate str (not "list") to str

In [3]:
#rounding and taking the average for each year
year = df0.groupby(['index'])
df0 = round(year.mean(), 2)
df0.head()

       House Price Index Central Florida
index
1978                               45.78
1979                               54.21
1980                               61.42
1981                               65.23
1982                               70.96

In [117]:
#Mean Adjusted Gross Income for Florida data pulled
Gross_income = fred.get_series('MEANAGIFL12A052NCEN')
Gross_income.name = 'Mean Household Income'
df00 = pd.DataFrame(Gross_income)
df00 = df00.reset_index() 
df00['index'] = df00['index'].dt.year
df00.head()

   index  Mean Household Income
0   1989                29823.0
1   1990                30194.0
2   1991                30022.0
3   1992                31514.0
4   1993                31918.0

In [118]:
#Mortgage intrest rates data pulled
Mortgage  = fred.get_series('MORTGAGE30US')
Mortgage.name = '30-Year Fixed Rate Mortgage Average'
df1 = pd.DataFrame(Mortgage)
df1 = df1.reset_index() 
df1['index'] = df1['index'].dt.year
df1.head()

   index  30-Year Fixed Rate Mortgage Average
0   1971                                 7.33
1   1971                                 7.31
2   1971                                 7.31
3   1971                                 7.31
4   1971                                 7.29

In [119]:
#rounding and taking the average for each year
year1 = df1.groupby(['index'])
df1 = round(year1.mean(),2)
df1.head()

       30-Year Fixed Rate Mortgage Average
index
1971                                  7.54
1972                                  7.38
1973                                  8.04
1974                                  9.19
1975                                  9.05

In [120]:
#Price House Index data pulled
House_index  = fred.get_series('FLSTHPI')
House_index.name = 'House Price Index for Florida'
df2 = pd.DataFrame(House_index)
df2 = df2.reset_index() 
df2['index'] = df2['index'].dt.year
df2

     index  House Price Index for Florida
0     1975                          65.94
1     1975                          83.43
2     1975                          66.80
3     1975                          68.21
4     1976                          67.93
..     ...                            ...
187   2021                         642.29
188   2022                         678.17
189   2022                         735.83
190   2022                         767.66
191   2022                         768.11

[192 rows x 2 columns]

In [121]:
#rounding and taking the average for each year
year2 = df2.groupby(['index'])
df2 = round(year2.mean(),2)
df2.head()

       House Price Index for Florida
index
1975                           71.10
1976                           70.79
1977                           74.35
1978                           82.32
1979                           93.46

In [122]:
#Unemployment in Florida data pulled
Unemployment   = fred.get_series('FLUR')
Unemployment.name = 'Unemployment Rate in Florida'
df3 = pd.DataFrame(Unemployment)
df3 = df3.reset_index() 
df3['index'] = df3['index'].dt.year
df3.head()

   index  Unemployment Rate in Florida
0   1976                           9.7
1   1976                           9.7
2   1976                           9.6
3   1976                           9.5
4   1976                           9.3

In [123]:
#rounding and taking the average for each year
year3 = df3.groupby(['index'])
df3 = round(year3.mean(),2)
df3.head()

       Unemployment Rate in Florida
index
1976                           9.30
1977                           8.28
1978                           6.76
1979                           5.99
1980                           5.98

In [124]:
#Private Housing Building Permits data pulled
permits  = fred.get_series('FLBP1FHSA')
permits.name = 'Private Housing Building Permits'
df4 = pd.DataFrame(permits)
df4 = df4.reset_index() 
df4['index'] = df4['index'].dt.year
df4.head()

   index  Private Housing Building Permits
0   1988                       8144.912209
1   1988                       9020.159768
2   1988                       9360.530331
3   1988                       9060.852465
4   1988                       8737.389131

In [125]:
#rounding and taking the average for each year
year4 = df4.groupby(['index'])
df4 = round(year4.mean(),2)
df4.head()

       Private Housing Building Permits
index
1988                            9206.00
1989                            8861.11
1990                            6896.40
1991                            6068.23
1992                            7068.81

In [138]:
#Merging all the dataframes together
df5 = pd.merge(df00, df0, on='index')
df6 = pd.merge(df1, df5, on='index')
df7 = pd.merge(df2, df6, on='index')
df8 = pd.merge(df3, df7, on='index')
df9 = pd.merge(df4, df8, on='index')
#Putting the columns in a different order
df9 = df9[["index", "Mean Household Income", "House Price Index for Florida", 
           "House Price Index Central Florida","30-Year Fixed Rate Mortgage Average",
            "Unemployment Rate in Florida","Private Housing Building Permits"]]
#renaming the column index to year
df9 = df9.rename(columns={"index": "Year"})
#aligning all the columns and rows to make the data frame look nicer 
df9 = df9.style.set_table_styles(
[{'selector': 'th',
  'props': [('background', ''), 
            ('color', 'white'),
            ('font-family', 'verdana')]},
 
 {'selector': 'td',
  'props': [('font-family', 'verdana')]},

 {'selector': 'tr:nth-of-type(odd)',
  'props': [('background', '')]}, 
 
 {'selector': 'tr:nth-of-type(even)',
  'props': [('background', '')]},
 
]
).hide_index()
#printing the final dataframe
df9

C:\Users\Jesse\AppData\Local\Temp\ipykernel_13992\4075303044.py:11: FutureWarning: this method is deprecated in favour of `Styler.hide(axis='index')`
  df9 = df9.style.set_table_styles(